<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="uft-8" />
    <title> Portal To Keegan </title>
  </head>

  <body>
    <header>
      <div>
        <img src="placeholder-logo.jpg" alt="placeholder image"/>
        <nav>
            <a>Work</a>
            <a>About</a>
            <a>Contact</a>
        </nav>
      </div>
  </header>
    <main>
      <div> <!--whole section block -->
        <div> <!--container -->
          <h1>Hi, my name is Keegan Guidotti</h1>
            <span>Nurse turned UX/Web Developer</span>
              <p>looking to use my multidisciplinary skills to navigate the gap between technology and the user</p>
        </div> <!--container -->
      </div> <!--whole section block -->

      <div> <!--work -->
        <div> <!--whole section block -->
          <div>
          <h2>My Work<h2>
          </div>
            <div>
              <picture>
                <souce media="(min-width:400px)" srcset="care-clinic-large-img.png">
                <img src="care-clinic-small-img.png" alt="care clinic prototype" style="width:auto;">
              </picture>
            </div>
              <div>
                <h3>Care Clinic</h3>
                <p>is a responsive web app for individuals experiencing mental health, who need a way to facilitate informed self reflection and promote practicing selfcare strategies because they want to a holistic approach to their health</p>
                <a href="">Read more</a>
              </div>
            </div>
        </div> <!--whole section block -->
      </div> <!--work -->

      <div>
        <div>BNKYO</div>
      </div> <!--work -->
    </main>

    <footer>
      <div> <!--whole section block -->
        <div>
          <h2>Get in Touch</h2>
          <p>
            Am I the solution to your problem? Come say hello.
            Call me: <a href="tel: +0412345678">+0412345678</a>
            See me: <a href="skype:kee.guidotti">kee.guidotti</a>
            Write me:<a href="kee.guidotti@gmail.com">email</a>
          <p>
          <div> <!--social links -->
            <a href="www.linkedin.com/in/keeguidotti" target="_blank">
              <img src="in-icon.png">
            </a>
          </div> <!--social links -->
          <p>copyright Keegan Guidotti 2022</p>
        </div>
      </div> <!--whole section block -->
    </footer>
  </body>

</html>
