<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="uft-8" />
    <title> About Me </title>
  </head>

  <body>
    <header>
      <div> <!--orange-->
        <div> <!--yellow-->
          <img src="img/kg-logo.svg" alt="logo with K.G initals" />
          <nav>
            <ul>
              <li><a href="index.html">Work</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div> <!--yellow-->
      </div> <!--orange-->
    </header>
    <main>
      <div>
        <div>
          <h1>About</h1>
        </div>
      </div>

      <div>
        <div>
          <picture>
            <souce media="(min-width:400px)" srcset="img/about-me-picture-large.png" />
            <img src="img/about-me-picture-small.png" alt="photo of keegan guidotti" />
          </picture>
          <div>
            <div> <!--coloumn 1-->
              <h2>My Story</h2>
              <p>
                I'm currently in Melbourne Australia, but my goal is to be able to travel and work internationally.
                I spend my free time playing Dungeons and Dragons and creating character art for players.
                I also am an avid video game player and cook with my own recipe book.
                A fun fact about me is that I have my motorcycle license and I've travelled around Bali and Thailand on bike.
                I am first a Registered Nurse, but during COVID and being trapped in Japan,
                I discovered the UX career pathway and through completing this course and all my friends being developers,
                I am now progressing towards a developer career.
              </p>
              <a href="files/cv.pdf" download target="_blank">Download my CV</a>
            </div> <!--coloumn 1 end-->
            <div> <!--coloumn 2-->
              <h2>Skills & Tools</h2>
              <h3>My Skills</h3>
                <ul>
                  <li>Web Design</li>
                  <li>Design Thinking</li>
                  <li>Wireframing</li>
                  <li>User Research</li>
                  <li>Rapid Prototyping</li>
                  <li>Project Management</li>
                  <li>HTML</li>
                </ul>
              <h3>My Tools</h3>
                <ul>
                  <li>Figma</li>
                  <li>Atom</li>
                  <li>Canva</li>
                  <li>Procreate</li>
                  <li>Photoshop</li>
                  <li>Adobe XD</li>
                </ul>
            </div> <!--coloumn 2 end-->
          </div>
        </div>
      </div>
    </main>

    <footer id="contact">
      <div> <!--orange-->
        <div> <!--yellow-->
        <h2>Get in Touch</h2>
        <p>
          Am I the solution to your problem? Come say hello.
          Call me: <a href="tel:+0412345678">+0412345678</a>
          See me: <a href="skype:kee.guidotti">kee.guidotti</a>
          Write me:<a href="kee.guidotti@gmail.com">email</a>
        <p>
        <div> <!--social links -->
          <ul>
            <li>
              <a href="www.linkedin.com/in/keeguidotti" target="_blank">
                <img src="img/linkedin-logo.svg" alt="linkedin logo" />
              </a>
            </li>
          </ul>
        </div> <!--social links -->
          <p>
            Copyright Keegan Guidotti 2022
          </p>
        </div> <!--yellow-->
      </div> <!--orange -->
    </footer>
  </body>

</html>
