<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="uft-8" />
    <title> Portal To Keegan </title>
  </head>

  <body>
    <header>
      <div> <!--orange-->
        <div> <!--yellow-->
          <img src="img/kg-logo.svg" alt="logo with K.G initals" />
          <nav>
            <ul>
              <li><a href="index.html">Work</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div> <!--yellow-->
      </div> <!--orange-->
    </header>
    <main>
      <div> <!--whole section block -->
        <div> <!--container -->
          <h1>Hi, my name is Keegan Guidotti <span>Nurse turned UX/Web Developer</span></h1>
          <p>
            looking to use my multidisciplinary skills to navigate the gap between technology and the user
          </p>
        </div> <!--container -->
      </div> <!--whole section block -->

      <div> <!--orange -->
        <div> <!--yellow-->
          <h2>My Work</h2>
          <div> <!--green-->
            <div> <!--turquise column 1-->
              <picture>
                <souce media="(min-width:400px)" srcset="img/care-clinic-large-img.png" />
                <img src="img/care-clinic-small-img.png" alt="care clinic prototype" />
              </picture>
            </div> <!--turquise column 1-->

            <div> <!--turquise coloumn 2-->
              <h3>Care Clinic</h3>
              <p>
                is a responsive web app for individuals experiencing mental health,
                who need a way to facilitate informed self reflection and promote practicing
                selfcare strategies because they want to a holistic approach to their health
              </p>
              <a href="">Read more</a>
            </div> <!--turquise column 2-->
          </div> <!--green-->
        </div> <!--yellow-->
      </div> <!--orange-->
    </main>

    <footer id="contact">
      <div> <!--orange-->
        <div> <!--yellow-->
        <h2>Get in Touch</h2>
        <p>
          Am I the solution to your problem? Come say hello.
          Call me: <a href="tel:+0412345678">+0412345678</a>
          See me: <a href="skype:kee.guidotti">kee.guidotti</a>
          Write me:<a href="kee.guidotti@gmail.com">email</a>
        <p>

        <div> <!--social links -->
          <ul>
            <li>
              <a href="www.linkedin.com/in/keeguidotti" target="_blank">
                <img src="img/linkedin-logo.svg" alt="linkedin logo" />
              </a>
            </li>
          </ul>
        </div> <!--social links -->
          <p>
            Copyright Keegan Guidotti 2022
          </p>
        </div> <!--yellow-->
      </div> <!--orange -->
    </footer>
  </body>

</html>
