<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="uft-8" />
    <title> Portal To Keegan </title>
  </head>

  <body>
    <header>
      <img src="placeholder logo.jpg" alt="placeholder image" width="100" height="100" />
      <nav>
        <a>Work</a>
        <a>About</a>
        <a>Contact</a>
      </nav>
    </header>

    <div>
      <div>Hi, my name is Keegan Guidotti</div>
      <div>Nurse turned UX/Web Developer looking to use my multidisciplinary skills to navigate the gap between technology and the user</div>
    </div>

    <div>
      <div>Care Clinic</div>
    </div>

    <div>
      <div>BNKYO</dive>
    </div>

    <footer>
      <div>Get in Touch</div>
    </footer>
  </body>

</html>
